db.json (before)
{
  "courses": [
    {
      "Title": "The inventor",
      "Image": "",
      "Description": "Embark on a fascinating journey into the world of young inventors and animations! This course is designed to unleash the boundless creativity within your child, providing an exciting exploration of both the realms of invention and the magical world of animations",
      "id": "1",
      "Duration": "15 minutes",
      "level": "beginers",
      "Age": "3-7",
      "Free": true
    },
    {
      "Title": "The pilot hero",
      "Image": "",
      "Description": "Welcome to the thrilling world of Air Dynamics and Planes for middle-aged kids! This course takes young aviation enthusiasts on a captivating journey through the principles of air dynamics and the marvels of aviation. From understanding the science behind flight to exploring the design and engineering of various aircraft. ",
      "id": "2",
      "Duration": "15 minutes",
      "level": "intermediate",
      "Age": "7-11",
      "Free": false
    },
    {
      "Title": "The Mechanic",
      "Image": "",
      "Description": " In this course, young learners aged 4 to 7 will embark on a thrilling journey into the world of cars and mechanics. Get ready for a fun-filled adventure where we'll explore the fascinating rules that make cars go vroom-vroom",
      "id": 3,
      "Duration": "15 minutes",
      "level": "beginers",
      "Age": "3-7",
      "Free": false
    },
    {
      "Title": "The investigator",
      "Image": "",
      "Description": "Dive into the world of numbers and shapes with Math Marvels! This course makes learning mathematics a delightful experience for beginners, fostering a love for numbers.",
      "id": 4,
      "Duration": "15 minutes",
      "level": "beginers",
      "Age": "3-7",
      "Free": false
    },
    {
      "Title": " Math Marvels",
      "Image": "",
      "Description": "Dive into the world of numbers and shapes with Math Marvels! This course makes learning mathematics a delightful experience for beginners, fostering a love for numbers.",
      "id": 5,
      "Duration": "15 minutes",
      "level": "beginers",
      "Age": "3-7",
      "Free": false
    },
    {
      "Title": "The Scientist",
      "Image": "",
      "Description": "Embark on a journey of scientific discovery with The Scientist! This course introduces young minds to basic scientific principles through exciting experiments and hands-on projects.",
      "id": 6,
      "Duration": "15 minutes",
      "level": "beginers",
      "Age": "3-7",
      "Free": false
    },
    {
      "Title": "Detective Explorers Club",
      "Image": "",
      "Description": "Join the Detective Explorers Club and sharpen your detective skills! This course engages kids in solving mysteries, enhancing their logical thinking and attention to detail.",
      "id": 7,
      "Duration": "15 minutes",
      "level": "beginers",
      "Age": "3-7",
      "Free": false
    },
    {
      "Title": "RoboBuilders Workshop",
      "Image": "",
      "Description": "Explore the fascinating world of robotics in RoboBuilders Workshop! Kids will learn the basics of building and programming robots, fostering an early interest in technology.",
      "id": 8,
      "Duration": "15 minutes",
      "level": "beginers",
      "Age": "3-7",
      "Free": false
    },
    {
      "Title": "Code Wizards",
      "Image": "",
      "Description": "  Unleash the magic of coding with Code Wizards! This course introduces kids to the basics of programming, allowing them to create their own digital wonders.",
      "id": 9,
      "Duration": "15 minutes",
      "level": "beginers",
      "Age": "3-7",
      "Free": false
    },
    {
      "Title": "STEM Storytellers",
      "Image": "",
      "Description": "Storytelling meets STEM in STEM Storytellers! This course combines the art of narrative with science, technology, engineering, and math, making learning an imaginative adventure",
      "id": 10,
      "Duration": "15 minutes",
      "level": "beginers",
      "Age": "3-7",
      "Free": false
    },
    {
      "Title": "Fun with Physics",
      "Image": "",
      "Description": " Make physics fun and accessible with Fun with Physics! This course introduces young learners to the wonders of the physical world through engaging experiments and captivating demonstrations.",
      "id": 11,
      "Duration": "15 minutes",
      "level": "beginers",
      "Age": "3-7",
      "Free": false
    },
    {
      "Title": "Digital Art and Design for Kids",
      "Image": "",
      "Description": "Unleash your child's creativity with Digital Art and Design for Kids! This course provides a playful introduction to digital art, allowing kids to express themselves visually",
      "id": 12,
      "Duration": "15 minutes",
      "level": "beginers",
      "Age": "3-7",
      "Free": false
    }
  ],
  "Details": [
    {
      "id": 1,
      "title": "The Inventor",
      "videos": [
        {
          "id": 1,
          "title": "Introduction",
          "url": "https://youtu.be/hm9dhgZQHtM"
        },
        {
          "id": 2,
          "title": "Hands-on Projects",
          "url": "https://youtu.be/o3-le5neipM"
        },
        {
          "id": 3,
          "title": "Creative Challenges",
          "url": "https://youtu.be/hm9dhgZQHtM"
        },
        {
          "id": 4,
          "title": "Inventor's Notebook",
          "url": "https://youtu.be/abc123"
        },
        {
          "id": 5,
          "title": "Problem Solving Strategies",
          "url": "https://youtu.be/xyz456"
        },
        {
          "id": 6,
          "title": "From Idea to Prototype",
          "url": "https://youtu.be/hm9dhgZQHtM"
        },
        {
          "id": 7,
          "title": "Pitching Your Invention",
          "url": "https://youtu.be/lmn789"
        }
      ],
      "quiz": [
        {
          "question": "What is the first step when inventing something?",
          "answer": "Identify a problem or need"
        },
        {
          "question": "What is the importance of a prototype?",
          "answer": "To test and refine the invention"
        },
        {
          "question": "What is a patent?",
          "answer": "A legal protection for an invention"
        },
        {
          "question": "How can you determine if your invention is marketable?",
          "answer": "By conducting market research"
        }
      ]
    },
    {
      "id": 2,
      "title": "The Pilot Hero",
      "videos": [
        {
          "id": 1,
          "title": "Discovering the Universe",
          "url": "https://youtu.be/abc123"
        },
        {
          "id": 2,
          "title": "Chemical Reactions",
          "url": "https://youtu.be/xyz456"
        },
        {
          "id": 3,
          "title": "Flight Simulators",
          "url": "https://youtu.be/pqr789"
        },
        {
          "id": 4,
          "title": "Aerodynamics 101",
          "url": "https://youtu.be/def234"
        },
        {
          "id": 5,
          "title": "Navigating the Skies",
          "url": "https://youtu.be/ghi567"
        },
        {
          "id": 6,
          "title": "Staying Safe in the Air",
          "url": "https://youtu.be/jkl890"
        },
        {
          "id": 7,
          "title": "Working as a Team",
          "url": "https://youtu.be/mno123"
        }
      ],
      "quiz": [
        {
          "question": "What is lift?",
          "answer": "The force that opposes gravity and keeps the airplane in the air"
        },
        {
          "question": "What is the purpose of an altimeter?",
          "answer": "To measure altitude"
        },
        {
          "question": "What is a flight plan?",
          "answer": "A detailed route of the flight, including takeoff and landing"
        },
        {
          "question": "What is the role of air traffic control?",
          "answer": "To monitor and direct airplane traffic"
        }
      ]
    },
    {
      "id": 3,
      "title": "The Mechanic",
      "videos": [
        {
          "id": 1,
          "title": "Math Puzzles",
          "url": "https://youtu.be/123def"
        },
        {
          "id": 2,
          "title": "Geometry Fun",
          "url": "https://youtu.be/456ghi"
        },
        {
          "id": 3,
          "title": "Intro to Mechanics",
          "url": "https://youtu.be/abc123"
        },
        {
          "id": 4,
          "title": "Engine Basics",
          "url": "https://youtu.be/xyz456"
        },
        {
          "id": 5,
          "title": "Suspension and Brakes",
          "url": "https://youtu.be/pqr789"
        },
        {
          "id": 6,
          "title": "Wheels and Tires",
          "url": "https://youtu.be/def234"
        },
        {
          "id": 7,
          "title": "Troubleshooting Techniques",
          "url": "https://youtu.be/ghi567"
        }
      ],
      "quiz": [
        {
          "question": "What is torque?",
          "answer": "A twisting force that causes rotation"
        },
        {
          "question": "What is a carburetor?",
          "answer": "A device that mixes air and fuel for an internal combustion engine"
        },
        {
          "question": "What is a serpentine belt?",
          "answer": "A belt that drives multiple engine components"
        },
        {
          "question": "What is the function of a suspension system?",
          "answer": "To provide a smooth ride and improve handling"
        }
      ]
    },
    {
      "id": 4,
      "title": "The Investigator",
      "videos": [
        {
          "id": 1,
          "title": "Forensic Science Techniques",
          "url": "https://youtu.be/123abc"
        },
        {
          "id": 2,
          "title": "Crime Scene Investigation",
          "url": "https://youtu.be/456def"
        },
        {
          "id": 3,
          "title": "Interviewing Techniques",
          "url": "https://youtu.be/789ghi"
        },
        {
          "id": 4,
          "title": "Evidence Collection and Analysis",
          "url": "https://youtu.be/101jkl"
        },
        {
          "id": 5,
          "title": "Dealing with Suspects and Witnesses",
          "url": "https://youtu.be/112mno"
        },
        {
          "id": 6,
          "title": "The Role of Chemistry in Forensic Science",
          "url": "https://youtu.be/314pqr"
        },
        {
          "id": 7,
          "title": "Solving Cold Cases",
          "url": "https://youtu.be/153lmn"
        }
      ],
      "quiz": [
        {
          "question": "What is the difference between physical and biological evidence?",
          "answer": "Physical evidence can be seen and touched, while biological evidence can only be detected by testing"
        },
        {
          "question": "What is the chain of custody?",
          "answer": "A record of who has handled the evidence and when"
        },
        {
          "question": "What is a fingerprint?",
          "answer": "A unique pattern of ridges and furrows on the fingertips"
        },
        {
          "question": "What is the role of a forensic psychologist?",
          "answer": "To evaluate suspects for mental health issues that may have contributed to their behavior"
        }
      ]
    },
    {
      "id": 5,
      "title": "Math Marvels",
      "videos": [
        {
          "id": 1,
          "title": "Introduction to Calculus",
          "url": "https://youtu.be/abc123"
        },
        {
          "id": 2,
          "title": "Probability and Statistics",
          "url": "https://youtu.be/xyz456"
        },
        {
          "id": 3,
          "title": "Geometry and Trigonometry",
          "url": "https://youtu.be/def789"
        },
        {
          "id": 4,
          "title": "Algebraic Equations and Formulas",
          "url": "https://youtu.be/ghi012"
        },
        {
          "id": 5,
          "title": "Applied Mathematics in the Real World",
          "url": "https://youtu.be/jkl345"
        },
        {
          "id": 6,
          "title": "Mathematical Reasoning and Problem Solving",
          "url": "https://youtu.be/mno678"
        },
        {
          "id": 7,
          "title": "Famous Mathematicians and Their Contributions",
          "url": "https://youtu.be/pqr901"
        }
      ],
      "quiz": [
        {
          "question": "What is calculus?",
          "answer": "The branch of mathematics that deals with rates of change and accumulation"
        },
        {
          "question": "What is a standard deviation?",
          "answer": "A measure of variability in a set of data"
        },
        {
          "question": "What is an exponent?",
          "answer": "A number that indicates the power to which another number is raised"
        },
        {
          "question": "What is the Pythagorean theorem?",
          "answer": "A formula for finding the length of the sides of a right triangle"
        }
      ]
    },
    {
      "id": 6,
      "title": "The Scientist",
      "videos": [
        {
          "id": 1,
          "title": "Introduction to Science",
          "url": "https://youtu.be/abc123"
        },
        {
          "id": 2,
          "title": "Chemistry Fundamentals",
          "url": "https://youtu.be/xyz456"
        },
        {
          "id": 3,
          "title": "Biology Basics",
          "url": "https://youtu.be/def789"
        },
        {
          "id": 4,
          "title": "Physics Principles",
          "url": "https://youtu.be/ghi012"
        },
        {
          "id": 5,
          "title": "Earth and Environmental Sciences",
          "url": "https://youtu.be/jkl345"
        },
        {
          "id": 6,
          "title": "Scientific Method and Research Design",
          "url": "https://youtu.be/mno678"
        },
        {
          "id": 7,
          "title": "Emerging Fields in Science",
          "url": "https://youtu.be/pqr901"
        }
      ],
      "quiz": [
        {
          "question": "What is an element?",
          "answer": "A substance made up of atoms with the same number of protons"
        },
        {
          "question": "What is photosynthesis?",
          "answer": "The process by which plants convert sunlight into energy"
        },
        {
          "question": "What is a force?",
          "answer": "A push or a pull on an object"
        },
        {
          "question": "What is the greenhouse effect?",
          "answer": "The process by which gases in the Earth's atmosphere trap heat, causing global warming"
        }
      ]
    },
    {
      "id": 7,
      "title": "Detective Explorers Club",
      "videos": [
        {
          "id": 1,
          "title": "Mystery Solving Techniques",
          "url": "https://youtu.be/abc123"
        },
        {
          "id": 2,
          "title": "Codes and Ciphers",
          "url": "https://youtu.be/xyz456"
        },
        {
          "id": 3,
          "title": "Analyzing Clues",
          "url": "https://youtu.be/def789"
        },
        {
          "id": 4,
          "title": "Interrogation Tactics",
          "url": "https://youtu.be/ghi012"
        },
        {
          "id": 5,
          "title": "Psychology and Criminal Behavior",
          "url": "https://youtu.be/jkl345"
        },
        {
          "id": 6,
          "title": "Evidence Collection and Preservation",
          "url": "https://youtu.be/mno678"
        },
        {
          "id": 7,
          "title": "Case Studies",
          "url": "https://youtu.be/pqr901"
        }
      ],
      "quiz": [
        {
          "question": "What is deductive reasoning?",
          "answer": "The process of using general observations to draw specific conclusions"
        },
        {
          "question": "What is steganography?",
          "answer": "The practice of hiding messages within other messages or images"
        },
        {
          "question": "What is a suspect?",
          "answer": "A person who is believed to have committed a crime"
        },
        {
          "question": "What is the importance of a chain of custody?",
          "answer": "To maintain the integrity of the evidence and ensure it is admissible in court"
        }
      ]
    },
    {
      "id": 8,
      "title": "RoboBuilders Workshop",
      "videos": [
        {
          "id": 1,
          "title": "Introduction to Robotics",
          "url": "https://youtu.be/abc123"
        },
        {
          "id": 2,
          "title": "Sensors and Actuators",
          "url": "https://youtu.be/xyz456"
        },
        {
          "id": 3,
          "title": "Programming Basics",
          "url": "https://youtu.be/def789"
        },
        {
          "id": 4,
          "title": "Designing and Building Robots",
          "url": "https://youtu.be/ghi012"
        },
        {
          "id": 5,
          "title": "Robot Contests and Competitions",
          "url": "https://youtu.be/jkl345"
        },
        {
          "id": 6,
          "title": "Robots in Industry and Everyday Life",
          "url": "https://youtu.be/mno678"
        },
        {
          "id": 7,
          "title": "Advanced Robotics Topics",
          "url": "https://youtu.be/pqr901"
        }
      ],
      "quiz": [
        {
          "question": "What is a sensor?",
          "answer": "A device that detects changes in its environment"
        },
        {
          "question": "What is feedback?",
          "answer": "Information about the output of a system that is used to modify the input"
        },
        {
          "question": "What is machine learning?",
          "answer": "A branch of artificial intelligence that uses algorithms to analyze data and make predictions"
        },
        {
          "question": "What is the future for robotics?",
          "answer": "Greater integration with artificial intelligence and machine learning, as well as expanded applications in areas such as healthcare and transportation"
        }
      ]
    },
    {
      "id": 9,
      "title": "Code Wizards",
      "videos": [
        {
          "id": 1,
          "title": "Introduction to Coding",
          "url": "https://youtu.be/abc123"
        },
        {
          "id": 2,
          "title": "Programming Concepts",
          "url": "https://youtu.be/xyz456"
        },
        {
          "id": 3,
          "title": "Web Development",
          "url": "https://youtu.be/def789"
        },
        {
          "id": 4,
          "title": "Mobile App Development",
          "url": "https://youtu.be/ghi012"
        },
        {
          "id": 5,
          "title": "Game Development",
          "url": "https://youtu.be/jkl345"
        },
        {
          "id": 6,
          "title": "Artificial Intelligence and Machine Learning",
          "url": "https://youtu.be/mno678"
        },
        {
          "id": 7,
          "title": "Software Engineering",
          "url": "https://youtu.be/pqr901"
        }
      ],
      "quiz": [
        {
          "question": "What is an algorithm?",
          "answer": "A set of instructions for solving a problem or performing a task"
        },
        {
          "question": "What is a loop?",
          "answer": "A programming construct that repeats a sequence of instructions until a condition is met"
        },
        {
          "question": "What is HTML?",
          "answer": "A markup language used for creating and structuring content on the web"
        },
        {
          "question": "What is a neural network?",
          "answer": "A type of machine learning algorithm modeled after the structure of the brain"
        }
      ]
    },
    {
      "id": 10,
      "title": "STEM Storytellers",
      "videos": [
        {
          "id": 1,
          "title": "Introduction to STEM Storytelling",
          "url": "https://youtu.be/abc123"
        },
        {
          "id": 2,
          "title": "Science Fiction and Fantasy",
          "url": "https://youtu.be/xyz456"
        },
        {
          "id": 3,
          "title": "STEM and Social Issues",
          "url": "https://youtu.be/def789"
        },
        {
          "id": 4,
          "title": "Science Communication",
          "url": "https://youtu.be/ghi012"
        },
        {
          "id": 5,
          "title": "STEM in Popular Culture",
          "url": "https://youtu.be/jkl345"
        },
        {
          "id": 6,
          "title": "Explaining Scientific Concepts to Kids",
          "url": "https://youtu.be/mno678"
        },
        {
          "id": 7,
          "title": "The Future of STEM and Storytelling",
          "url": "https://youtu.be/pqr901"
        }
      ],
      "quiz": [
        {
          "question": "What is the difference between science fiction and fantasy?",
          "answer": "Science fiction is based on scientific concepts, while fantasy is based on magical or supernatural elements"
        },
        {
          "question": "What is science communication?",
          "answer": "The practice of explaining scientific concepts to a non-technical audience"
        },
        {
          "question": "What is the STEM pipeline?",
          "answer": "The process by which students are introduced to and encouraged to pursue STEM fields"
        },
        {
          "question": "What is the importance of diversity in STEM?",
          "answer": "To ensure a wide range of perspectives and ideas are contributing to scientific advancements"
        }
      ]
    }
  ]
}

db.json (after)
{
  "courses": [
    {
      "Title": "The inventor",
      "Image": "",
      "Description": "Embark on a fascinating journey into the world of young inventors and animations! This course is designed to unleash the boundless creativity within your child, providing an exciting exploration of both the realms of invention and the magical world of animations",
      "id": "1",
      "Duration": "15 minutes",
      "level": "beginers",
      "Age": "3-7",
      "Free": true
    },
    {
      "Title": "The pilot hero",
      "Image": "",
      "Description": "Welcome to the thrilling world of Air Dynamics and Planes for middle-aged kids! This course takes young aviation enthusiasts on a captivating journey through the principles of air dynamics and the marvels of aviation. From understanding the science behind flight to exploring the design and engineering of various aircraft. ",
      "id": "2",
      "Duration": "15 minutes",
      "level": "intermediate",
      "Age": "7-11",
      "Free": false
    },
    {
      "Title": "The Mechanic",
      "Image": "",
      "Description": " In this course, young learners aged 4 to 7 will embark on a thrilling journey into the world of cars and mechanics. Get ready for a fun-filled adventure where we'll explore the fascinating rules that make cars go vroom-vroom",
      "id": 3,
      "Duration": "15 minutes",
      "level": "beginers",
      "Age": "3-7",
      "Free": false
    },
    {
      "Title": "The investigator",
      "Image": "",
      "Description": "Dive into the world of numbers and shapes with Math Marvels! This course makes learning mathematics a delightful experience for beginners, fostering a love for numbers.",
      "id": 4,
      "Duration": "15 minutes",
      "level": "beginers",
      "Age": "3-7",
      "Free": false
    },
    {
      "Title": " Math Marvels",
      "Image": "",
      "Description": "Dive into the world of numbers and shapes with Math Marvels! This course makes learning mathematics a delightful experience for beginners, fostering a love for numbers.",
      "id": 5,
      "Duration": "15 minutes",
      "level": "beginers",
      "Age": "3-7",
      "Free": false
    },
    {
      "Title": "The Scientist",
      "Image": "",
      "Description": "Embark on a journey of scientific discovery with The Scientist! This course introduces young minds to basic scientific principles through exciting experiments and hands-on projects.",
      "id": 6,
      "Duration": "15 minutes",
      "level": "beginers",
      "Age": "3-7",
      "Free": false
    },
    {
      "Title": "Detective Explorers Club",
      "Image": "",
      "Description": "Join the Detective Explorers Club and sharpen your detective skills! This course engages kids in solving mysteries, enhancing their logical thinking and attention to detail.",
      "id": 7,
      "Duration": "15 minutes",
      "level": "beginers",
      "Age": "3-7",
      "Free": false
    },
    {
      "Title": "RoboBuilders Workshop",
      "Image": "",
      "Description": "Explore the fascinating world of robotics in RoboBuilders Workshop! Kids will learn the basics of building and programming robots, fostering an early interest in technology.",
      "id": 8,
      "Duration": "15 minutes",
      "level": "beginers",
      "Age": "3-7",
      "Free": false
    },
    {
      "Title": "Code Wizards",
      "Image": "",
      "Description": "  Unleash the magic of coding with Code Wizards! This course introduces kids to the basics of programming, allowing them to create their own digital wonders.",
      "id": 9,
      "Duration": "15 minutes",
      "level": "beginers",
      "Age": "3-7",
      "Free": false
    },
    {
      "Title": "STEM Storytellers",
      "Image": "",
      "Description": "Storytelling meets STEM in STEM Storytellers! This course combines the art of narrative with science, technology, engineering, and math, making learning an imaginative adventure",
      "id": 10,
      "Duration": "15 minutes",
      "level": "beginers",
      "Age": "3-7",
      "Free": false
    },
    {
      "Title": "Fun with Physics",
      "Image": "",
      "Description": " Make physics fun and accessible with Fun with Physics! This course introduces young learners to the wonders of the physical world through engaging experiments and captivating demonstrations.",
      "id": 11,
      "Duration": "15 minutes",
      "level": "beginers",
      "Age": "3-7",
      "Free": false
    },
    {
      "Title": "Digital Art and Design for Kids",
      "Image": "",
      "Description": "Unleash your child's creativity with Digital Art and Design for Kids! This course provides a playful introduction to digital art, allowing kids to express themselves visually",
      "id": 12,
      "Duration": "15 minutes",
      "level": "beginers",
      "Age": "3-7",
      "Free": false
    }
  ],
  "Details": [
    {
      "id": 1,
      "title": "The Inventor",
      "videos": [
        {
          "id": 1,
          "title": "Introduction",
          "url": "https://youtu.be/hm9dhgZQHtM"
        },
        {
          "id": 2,
          "title": "Hands-on Projects",
          "url": "https://youtu.be/o3-le5neipM"
        },
        {
          "id": 3,
          "title": "Creative Challenges",
          "url": "https://youtu.be/hm9dhgZQHtM"
        },
        {
          "id": 4,
          "title": "Inventor's Notebook",
          "url": "https://youtu.be/abc123"
        },
        {
          "id": 5,
          "title": "Problem Solving Strategies",
          "url": "https://youtu.be/xyz456"
        },
        {
          "id": 6,
          "title": "From Idea to Prototype",
          "url": "https://youtu.be/hm9dhgZQHtM"
        },
        {
          "id": 7,
          "title": "Pitching Your Invention",
          "url": "https://youtu.be/lmn789"
        }
      ],
      "quiz": [
        {
          "question": "What is the first step when inventing something?",
          "answer": "Identify a problem or need"
        },
        {
          "question": "What is the importance of a prototype?",
          "answer": "To test and refine the invention"
        },
        {
          "question": "What is a patent?",
          "answer": "A legal protection for an invention"
        },
        {
          "question": "How can you determine if your invention is marketable?",
          "answer": "By conducting market research"
        }
      ]
    },
    {
      "id": 2,
      "title": "The Pilot Hero",
      "videos": [
        {
          "id": 1,
          "title": "Discovering the Universe",
          "url": "https://youtu.be/abc123"
        },
        {
          "id": 2,
          "title": "Chemical Reactions",
          "url": "https://youtu.be/xyz456"
        },
        {
          "id": 3,
          "title": "Flight Simulators",
          "url": "https://youtu.be/pqr789"
        },
        {
          "id": 4,
          "title": "Aerodynamics 101",
          "url": "https://youtu.be/def234"
        },
        {
          "id": 5,
          "title": "Navigating the Skies",
          "url": "https://youtu.be/ghi567"
        },
        {
          "id": 6,
          "title": "Staying Safe in the Air",
          "url": "https://youtu.be/jkl890"
        },
        {
          "id": 7,
          "title": "Working as a Team",
          "url": "https://youtu.be/mno123"
        }
      ],
      "quiz": [
        {
          "question": "What is lift?",
          "answer": "The force that opposes gravity and keeps the airplane in the air"
        },
        {
          "question": "What is the purpose of an altimeter?",
          "answer": "To measure altitude"
        },
        {
          "question": "What is a flight plan?",
          "answer": "A detailed route of the flight, including takeoff and landing"
        },
        {
          "question": "What is the role of air traffic control?",
          "answer": "To monitor and direct airplane traffic"
        }
      ]
    },
    {
      "id": 3,
      "title": "The Mechanic",
      "videos": [
        {
          "id": 1,
          "title": "Math Puzzles",
          "url": "https://youtu.be/123def"
        },
        {
          "id": 2,
          "title": "Geometry Fun",
          "url": "https://youtu.be/456ghi"
        },
        {
          "id": 3,
          "title": "Intro to Mechanics",
          "url": "https://youtu.be/abc123"
        },
        {
          "id": 4,
          "title": "Engine Basics",
          "url": "https://youtu.be/xyz456"
        },
        {
          "id": 5,
          "title": "Suspension and Brakes",
          "url": "https://youtu.be/pqr789"
        },
        {
          "id": 6,
          "title": "Wheels and Tires",
          "url": "https://youtu.be/def234"
        },
        {
          "id": 7,
          "title": "Troubleshooting Techniques",
          "url": "https://youtu.be/ghi567"
        }
      ],
      "quiz": [
        {
          "question": "What is torque?",
          "answer": "A twisting force that causes rotation"
        },
        {
          "question": "What is a carburetor?",
          "answer": "A device that mixes air and fuel for an internal combustion engine"
        },
        {
          "question": "What is a serpentine belt?",
          "answer": "A belt that drives multiple engine components"
        },
        {
          "question": "What is the function of a suspension system?",
          "answer": "To provide a smooth ride and improve handling"
        }
      ]
    },
    {
      "id": 4,
      "title": "The Investigator",
      "videos": [
        {
          "id": 1,
          "title": "Forensic Science Techniques",
          "url": "https://youtu.be/123abc"
        },
        {
          "id": 2,
          "title": "Crime Scene Investigation",
          "url": "https://youtu.be/456def"
        },
        {
          "id": 3,
          "title": "Interviewing Techniques",
          "url": "https://youtu.be/789ghi"
        },
        {
          "id": 4,
          "title": "Evidence Collection and Analysis",
          "url": "https://youtu.be/101jkl"
        },
        {
          "id": 5,
          "title": "Dealing with Suspects and Witnesses",
          "url": "https://youtu.be/112mno"
        },
        {
          "id": 6,
          "title": "The Role of Chemistry in Forensic Science",
          "url": "https://youtu.be/314pqr"
        },
        {
          "id": 7,
          "title": "Solving Cold Cases",
          "url": "https://youtu.be/153lmn"
        }
      ],
      "quiz": [
        {
          "question": "What is the difference between physical and biological evidence?",
          "answer": "Physical evidence can be seen and touched, while biological evidence can only be detected by testing"
        },
        {
          "question": "What is the chain of custody?",
          "answer": "A record of who has handled the evidence and when"
        },
        {
          "question": "What is a fingerprint?",
          "answer": "A unique pattern of ridges and furrows on the fingertips"
        },
        {
          "question": "What is the role of a forensic psychologist?",
          "answer": "To evaluate suspects for mental health issues that may have contributed to their behavior"
        }
      ]
    },
    {
      "id": 5,
      "title": "Math Marvels",
      "videos": [
        {
          "id": 1,
          "title": "Introduction to Calculus",
          "url": "https://youtu.be/abc123"
        },
        {
          "id": 2,
          "title": "Probability and Statistics",
          "url": "https://youtu.be/xyz456"
        },
        {
          "id": 3,
          "title": "Geometry and Trigonometry",
          "url": "https://youtu.be/def789"
        },
        {
          "id": 4,
          "title": "Algebraic Equations and Formulas",
          "url": "https://youtu.be/ghi012"
        },
        {
          "id": 5,
          "title": "Applied Mathematics in the Real World",
          "url": "https://youtu.be/jkl345"
        },
        {
          "id": 6,
          "title": "Mathematical Reasoning and Problem Solving",
          "url": "https://youtu.be/mno678"
        },
        {
          "id": 7,
          "title": "Famous Mathematicians and Their Contributions",
          "url": "https://youtu.be/pqr901"
        }
      ],
      "quiz": [
        {
          "question": "What is calculus?",
          "answer": "The branch of mathematics that deals with rates of change and accumulation"
        },
        {
          "question": "What is a standard deviation?",
          "answer": "A measure of variability in a set of data"
        },
        {
          "question": "What is an exponent?",
          "answer": "A number that indicates the power to which another number is raised"
        },
        {
          "question": "What is the Pythagorean theorem?",
          "answer": "A formula for finding the length of the sides of a right triangle"
        }
      ]
    },
    {
      "id": 6,
      "title": "The Scientist",
      "videos": [
        {
          "id": 1,
          "title": "Introduction to Science",
          "url": "https://youtu.be/abc123"
        },
        {
          "id": 2,
          "title": "Chemistry Fundamentals",
          "url": "https://youtu.be/xyz456"
        },
        {
          "id": 3,
          "title": "Biology Basics",
          "url": "https://youtu.be/def789"
        },
        {
          "id": 4,
          "title": "Physics Principles",
          "url": "https://youtu.be/ghi012"
        },
        {
          "id": 5,
          "title": "Earth and Environmental Sciences",
          "url": "https://youtu.be/jkl345"
        },
        {
          "id": 6,
          "title": "Scientific Method and Research Design",
          "url": "https://youtu.be/mno678"
        },
        {
          "id": 7,
          "title": "Emerging Fields in Science",
          "url": "https://youtu.be/pqr901"
        }
      ],
      "quiz": [
        {
          "question": "What is an element?",
          "answer": "A substance made up of atoms with the same number of protons"
        },
        {
          "question": "What is photosynthesis?",
          "answer": "The process by which plants convert sunlight into energy"
        },
        {
          "question": "What is a force?",
          "answer": "A push or a pull on an object"
        },
        {
          "question": "What is the greenhouse effect?",
          "answer": "The process by which gases in the Earth's atmosphere trap heat, causing global warming"
        }
      ]
    },
    {
      "id": 7,
      "title": "Detective Explorers Club",
      "videos": [
        {
          "id": 1,
          "title": "Mystery Solving Techniques",
          "url": "https://youtu.be/abc123"
        },
        {
          "id": 2,
          "title": "Codes and Ciphers",
          "url": "https://youtu.be/xyz456"
        },
        {
          "id": 3,
          "title": "Analyzing Clues",
          "url": "https://youtu.be/def789"
        },
        {
          "id": 4,
          "title": "Interrogation Tactics",
          "url": "https://youtu.be/ghi012"
        },
        {
          "id": 5,
          "title": "Psychology and Criminal Behavior",
          "url": "https://youtu.be/jkl345"
        },
        {
          "id": 6,
          "title": "Evidence Collection and Preservation",
          "url": "https://youtu.be/mno678"
        },
        {
          "id": 7,
          "title": "Case Studies",
          "url": "https://youtu.be/pqr901"
        }
      ],
      "quiz": [
        {
          "question": "What is deductive reasoning?",
          "answer": "The process of using general observations to draw specific conclusions"
        },
        {
          "question": "What is steganography?",
          "answer": "The practice of hiding messages within other messages or images"
        },
        {
          "question": "What is a suspect?",
          "answer": "A person who is believed to have committed a crime"
        },
        {
          "question": "What is the importance of a chain of custody?",
          "answer": "To maintain the integrity of the evidence and ensure it is admissible in court"
        }
      ]
    },
    {
      "id": 8,
      "title": "RoboBuilders Workshop",
      "videos": [
        {
          "id": 1,
          "title": "Introduction to Robotics",
          "url": "https://youtu.be/abc123"
        },
        {
          "id": 2,
          "title": "Sensors and Actuators",
          "url": "https://youtu.be/xyz456"
        },
        {
          "id": 3,
          "title": "Programming Basics",
          "url": "https://youtu.be/def789"
        },
        {
          "id": 4,
          "title": "Designing and Building Robots",
          "url": "https://youtu.be/ghi012"
        },
        {
          "id": 5,
          "title": "Robot Contests and Competitions",
          "url": "https://youtu.be/jkl345"
        },
        {
          "id": 6,
          "title": "Robots in Industry and Everyday Life",
          "url": "https://youtu.be/mno678"
        },
        {
          "id": 7,
          "title": "Advanced Robotics Topics",
          "url": "https://youtu.be/pqr901"
        }
      ],
      "quiz": [
        {
          "question": "What is a sensor?",
          "answer": "A device that detects changes in its environment"
        },
        {
          "question": "What is feedback?",
          "answer": "Information about the output of a system that is used to modify the input"
        },
        {
          "question": "What is machine learning?",
          "answer": "A branch of artificial intelligence that uses algorithms to analyze data and make predictions"
        },
        {
          "question": "What is the future for robotics?",
          "answer": "Greater integration with artificial intelligence and machine learning, as well as expanded applications in areas such as healthcare and transportation"
        }
      ]
    },
    {
      "id": 9,
      "title": "Code Wizards",
      "videos": [
        {
          "id": 1,
          "title": "Introduction to Coding",
          "url": "https://youtu.be/abc123"
        },
        {
          "id": 2,
          "title": "Programming Concepts",
          "url": "https://youtu.be/xyz456"
        },
        {
          "id": 3,
          "title": "Web Development",
          "url": "https://youtu.be/def789"
        },
        {
          "id": 4,
          "title": "Mobile App Development",
          "url": "https://youtu.be/ghi012"
        },
        {
          "id": 5,
          "title": "Game Development",
          "url": "https://youtu.be/jkl345"
        },
        {
          "id": 6,
          "title": "Artificial Intelligence and Machine Learning",
          "url": "https://youtu.be/mno678"
        },
        {
          "id": 7,
          "title": "Software Engineering",
          "url": "https://youtu.be/pqr901"
        }
      ],
      "quiz": [
        {
          "question": "What is an algorithm?",
          "answer": "A set of instructions for solving a problem or performing a task"
        },
        {
          "question": "What is a loop?",
          "answer": "A programming construct that repeats a sequence of instructions until a condition is met"
        },
        {
          "question": "What is HTML?",
          "answer": "A markup language used for creating and structuring content on the web"
        },
        {
          "question": "What is a neural network?",
          "answer": "A type of machine learning algorithm modeled after the structure of the brain"
        }
      ]
    },
    {
      "id": 10,
      "title": "STEM Storytellers",
      "videos": [
        {
          "id": 1,
          "title": "Introduction to STEM Storytelling",
          "url": "https://youtu.be/abc123"
        },
        {
          "id": 2,
          "title": "Science Fiction and Fantasy",
          "url": "https://youtu.be/xyz456"
        },
        {
          "id": 3,
          "title": "STEM and Social Issues",
          "url": "https://youtu.be/def789"
        },
        {
          "id": 4,
          "title": "Science Communication",
          "url": "https://youtu.be/ghi012"
        },
        {
          "id": 5,
          "title": "STEM in Popular Culture",
          "url": "https://youtu.be/jkl345"
        },
        {
          "id": 6,
          "title": "Explaining Scientific Concepts to Kids",
          "url": "https://youtu.be/mno678"
        },
        {
          "id": 7,
          "title": "The Future of STEM and Storytelling",
          "url": "https://youtu.be/pqr901"
        }
      ],
      "quiz": [
        {
          "question": "What is the difference between science fiction and fantasy?",
          "answer": "Science fiction is based on scientific concepts, while fantasy is based on magical or supernatural elements"
        },
        {
          "question": "What is science communication?",
          "answer": "The practice of explaining scientific concepts to a non-technical audience"
        },
        {
          "question": "What is the STEM pipeline?",
          "answer": "The process by which students are introduced to and encouraged to pursue STEM fields"
        },
        {
          "question": "What is the importance of diversity in STEM?",
          "answer": "To ensure a wide range of perspectives and ideas are contributing to scientific advancements"
        }
      ]
    }
  ],
  "events": [
    {
      "id": 1,
      "title": "Diversity in STEM Symposium",
      "date": "2023-04-15",
      "time": "09:00 AM - 05:00 PM",
      "location": "Alexandria",
      "description": "Join us for a symposium celebrating the diversity and achievements in STEM fields. Engage in insightful discussions, network with successful individuals in the industry, and be inspired by their journeys.",
      "imagePath": "/assets/Events/1.webp",
      "host": "Random Host 1",
      "category": "Technology",
      "hostAvatar": "https://placehold.co/48x48/DDD3D2/5D6B6B"
    },
    {
      "id": 2,
      "title": "Tech Innovators Hackathon",
      "date": "2023-05-10",
      "time": "10:00 AM - 08:00 PM",
      "location": "Cairo",
      "description": "Calling all tech enthusiasts! Participate in a hackathon focused on developing innovative solutions to real-world problems. Embrace diversity and collaborate with like-minded individuals to bring your ideas to life.",
      "imagePath": "/assets/Events/2.webp",
      "host": "Random Host 2",
      "category": "Science",
      "hostAvatar": "https://placehold.co/48x48/DDD3D2/5D6B6B"
    },
    {
      "id": 3,
      "title": "STEM Education Workshop for Kids",
      "date": "2023-06-02",
      "time": "02:00 PM - 04:00 PM",
      "location": "Alexandria",
      "description": "Introduce your kids to the wonders of STEM! This workshop provides hands-on activities and experiments to make learning fun and interactive. Open to children of all backgrounds and abilities.",
      "imagePath": "/assets/Events/3.webp",
      "host": "Random Host 3",
      "category": "Engineering",
      "hostAvatar": "https://placehold.co/48x48/DDD3D2/5D6B6B"
    },
    {
      "id": 4,
      "title": "Inclusive Coding Bootcamp",
      "date": "2023-07-08",
      "time": "10:00 AM - 06:00 PM",
      "location": "Cairo",
      "description": "Unlock your coding potential in a supportive and inclusive environment. This bootcamp welcomes participants from all walks of life, fostering a culture of diversity and creativity in the world of programming.",
      "imagePath": "/assets/Events/4.webp",
      "host": "Random Host 4",
      "category": "Technology",
      "hostAvatar": "https://placehold.co/48x48/DDD3D2/5D6B6B"
    },
    {
      "id": 5,
      "title": "STEM Careers Panel Discussion",
      "date": "2023-08-20",
      "time": "03:00 PM - 05:00 PM",
      "location": "Alexandria",
      "description": "Curious about STEM career paths? Attend our panel discussion featuring professionals from various STEM fields. Gain insights into their experiences and learn about the exciting opportunities in the industry.",
      "imagePath": "/assets/Events/5.webp",
      "host": "Random Host 5",
      "category": "Science",
      "hostAvatar": "https://placehold.co/48x48/DDD3D2/5D6B6B"
    },
    {
      "id": 6,
      "title": "Virtual Reality Expo",
      "date": "2023-09-12",
      "time": "11:00 AM - 07:00 PM",
      "location": "Cairo",
      "description": "Immerse yourself in the world of virtual reality! This expo showcases cutting-edge VR technologies developed by inclusive creators. Experience mind-blowing simulations and explore the limitless possibilities of VR.",
      "imagePath": "/assets/Events/6.webp",
      "host": "Random Host 6",
      "category": "Engineering",
      "hostAvatar": "https://placehold.co/48x48/DDD3D2/5D6B6B"
    },
    {
      "id": 7,
      "title": "STEM Networking Night",
      "date": "2023-10-05",
      "time": "06:00 PM - 09:00 PM",
      "location": "Alexandria",
      "description": "Connect with fellow STEM enthusiasts and professionals in a relaxed and inclusive atmosphere. Expand your network, share ideas, and build meaningful connections that can propel your STEM journey forward.",
      "imagePath": "/assets/Events/7.webp",
      "host": "Random Host 7",
      "category": "Technology",
      "hostAvatar": "https://placehold.co/48x48/DDD3D2/5D6B6B"
    },
    {
      "id": 8,
      "title": "Robotics Workshop for Teens",
      "date": "2023-11-18",
      "time": "01:00 PM - 04:00 PM",
      "location": "Cairo",
      "description": "Empower the next generation of innovators! This workshop introduces teens to the exciting world of robotics, encouraging them to explore their creativity and problem-solving skills through hands-on activities.",
      "imagePath": "/assets/Events/8.webp",
      "host": "Random Host 8",
      "category": "Science",
      "hostAvatar": "https://placehold.co/48x48/DDD3D2/5D6B6B"
    },
    {
      "id": 9,
      "title": "STEM for All: Accessibility in Technology",
      "date": "2023-12-07",
      "time": "04:00 PM - 06:00 PM",
      "location": "Alexandria",
      "description": "Delve into the importance of accessibility in technology. This event highlights the efforts of inclusive creators in making STEM tools and technologies accessible to individuals with diverse abilities.",
      "imagePath": "/assets/Events/9.webp",
      "host": "Random Host 9",
      "category": "Engineering",
      "hostAvatar": "https://placehold.co/48x48/DDD3D2/5D6B6B"
    },
    {
      "id": 10,
      "title": "Data Science Conference",
      "date": "2024-01-15",
      "time": "09:00 AM - 06:00 PM",
      "location": "Cairo",
      "description": "Explore the latest trends and breakthroughs in data science. This conference brings together data enthusiasts, scientists, and inclusive creators to discuss and showcase the transformative power of data in various industries.",
      "imagePath": "/assets/Events/10.webp",
      "host": "Random Host 10",
      "category": "Technology",
      "hostAvatar": "https://placehold.co/48x48/DDD3D2/5D6B6B"
    }
  ]
}

db.json (diff)
@@ -712,5 +712,127 @@
         }
       ]
     }
+  ],
+  "events": [
+    {
+      "id": 1,
+      "title": "Diversity in STEM Symposium",
+      "date": "2023-04-15",
+      "time": "09:00 AM - 05:00 PM",
+      "location": "Alexandria",
+      "description": "Join us for a symposium celebrating the diversity and achievements in STEM fields. Engage in insightful discussions, network with successful individuals in the industry, and be inspired by their journeys.",
+      "imagePath": "/assets/Events/1.webp",
+      "host": "Random Host 1",
+      "category": "Technology",
+      "hostAvatar": "https://placehold.co/48x48/DDD3D2/5D6B6B"
+    },
+    {
+      "id": 2,
+      "title": "Tech Innovators Hackathon",
+      "date": "2023-05-10",
+      "time": "10:00 AM - 08:00 PM",
+      "location": "Cairo",
+      "description": "Calling all tech enthusiasts! Participate in a hackathon focused on developing innovative solutions to real-world problems. Embrace diversity and collaborate with like-minded individuals to bring your ideas to life.",
+      "imagePath": "/assets/Events/2.webp",
+      "host": "Random Host 2",
+      "category": "Science",
+      "hostAvatar": "https://placehold.co/48x48/DDD3D2/5D6B6B"
+    },
+    {
+      "id": 3,
+      "title": "STEM Education Workshop for Kids",
+      "date": "2023-06-02",
+      "time": "02:00 PM - 04:00 PM",
+      "location": "Alexandria",
+      "description": "Introduce your kids to the wonders of STEM! This workshop provides hands-on activities and experiments to make learning fun and interactive. Open to children of all backgrounds and abilities.",
+      "imagePath": "/assets/Events/3.webp",
+      "host": "Random Host 3",
+      "category": "Engineering",
+      "hostAvatar": "https://placehold.co/48x48/DDD3D2/5D6B6B"
+    },
+    {
+      "id": 4,
+      "title": "Inclusive Coding Bootcamp",
+      "date": "2023-07-08",
+      "time": "10:00 AM - 06:00 PM",
+      "location": "Cairo",
+      "description": "Unlock your coding potential in a supportive and inclusive environment. This bootcamp welcomes participants from all walks of life, fostering a culture of diversity and creativity in the world of programming.",
+      "imagePath": "/assets/Events/4.webp",
+      "host": "Random Host 4",
+      "category": "Technology",
+      "hostAvatar": "https://placehold.co/48x48/DDD3D2/5D6B6B"
+    },
+    {
+      "id": 5,
+      "title": "STEM Careers Panel Discussion",
+      "date": "2023-08-20",
+      "time": "03:00 PM - 05:00 PM",
+      "location": "Alexandria",
+      "description": "Curious about STEM career paths? Attend our panel discussion featuring professionals from various STEM fields. Gain insights into their experiences and learn about the exciting opportunities in the industry.",
+      "imagePath": "/assets/Events/5.webp",
+      "host": "Random Host 5",
+      "category": "Science",
+      "hostAvatar": "https://placehold.co/48x48/DDD3D2/5D6B6B"
+    },
+    {
+      "id": 6,
+      "title": "Virtual Reality Expo",
+      "date": "2023-09-12",
+      "time": "11:00 AM - 07:00 PM",
+      "location": "Cairo",
+      "description": "Immerse yourself in the world of virtual reality! This expo showcases cutting-edge VR technologies developed by inclusive creators. Experience mind-blowing simulations and explore the limitless possibilities of VR.",
+      "imagePath": "/assets/Events/6.webp",
+      "host": "Random Host 6",
+      "category": "Engineering",
+      "hostAvatar": "https://placehold.co/48x48/DDD3D2/5D6B6B"
+    },
+    {
+      "id": 7,
+      "title": "STEM Networking Night",
+      "date": "2023-10-05",
+      "time": "06:00 PM - 09:00 PM",
+      "location": "Alexandria",
+      "description": "Connect with fellow STEM enthusiasts and professionals in a relaxed and inclusive atmosphere. Expand your network, share ideas, and build meaningful connections that can propel your STEM journey forward.",
+      "imagePath": "/assets/Events/7.webp",
+      "host": "Random Host 7",
+      "category": "Technology",
+      "hostAvatar": "https://placehold.co/48x48/DDD3D2/5D6B6B"
+    },
+    {
+      "id": 8,
+      "title": "Robotics Workshop for Teens",
+      "date": "2023-11-18",
+      "time": "01:00 PM - 04:00 PM",
+      "location": "Cairo",
+      "description": "Empower the next generation of innovators! This workshop introduces teens to the exciting world of robotics, encouraging them to explore their creativity and problem-solving skills through hands-on activities.",
+      "imagePath": "/assets/Events/8.webp",
+      "host": "Random Host 8",
+      "category": "Science",
+      "hostAvatar": "https://placehold.co/48x48/DDD3D2/5D6B6B"
+    },
+    {
+      "id": 9,
+      "title": "STEM for All: Accessibility in Technology",
+      "date": "2023-12-07",
+      "time": "04:00 PM - 06:00 PM",
+      "location": "Alexandria",
+      "description": "Delve into the importance of accessibility in technology. This event highlights the efforts of inclusive creators in making STEM tools and technologies accessible to individuals with diverse abilities.",
+      "imagePath": "/assets/Events/9.webp",
+      "host": "Random Host 9",
+      "category": "Engineering",
+      "hostAvatar": "https://placehold.co/48x48/DDD3D2/5D6B6B"
+    },
+    {
+      "id": 10,
+      "title": "Data Science Conference",
+      "date": "2024-01-15",
+      "time": "09:00 AM - 06:00 PM",
+      "location": "Cairo",
+      "description": "Explore the latest trends and breakthroughs in data science. This conference brings together data enthusiasts, scientists, and inclusive creators to discuss and showcase the transformative power of data in various industries.",
+      "imagePath": "/assets/Events/10.webp",
+      "host": "Random Host 10",
+      "category": "Technology",
+      "hostAvatar": "https://placehold.co/48x48/DDD3D2/5D6B6B"
+    }
   ]
 }
